In [21]:
import pandas as pd
from sklearn import linear_model

In [22]:
df = pd.read_csv('C:/Users/hp/Desktop/data analytics/cars_price.csv')

In [23]:
dummies = pd.get_dummies(df['Car Model'])

In [24]:
dummies

     Mercedes Benz C class  Audi A5  BMW X5
0                        0        0       1
1                        0        0       1
2                        0        0       1
3                        0        0       1
4                        0        0       1
5                        0        1       0
6                        0        1       0
7                        0        1       0
8                        0        1       0
9                        1        0       0
10                       1        0       0
11                       1        0       0
12                       1        0       0

In [25]:
merged = pd.concat([df,dummies] , axis = 'columns')

In [26]:
merged

,Car Model,Mileage,Sell Price ($),Age(yrs),Mercedes Benz C class,Audi A5,BMW X5
0,BMW X5,69000,18000,6,0,0,1
1,BMW X5,35000,34000,3,0,0,1
2,BMW X5,57000,26100,5,0,0,1
3,BMW X5,22500,40000,2,0,0,1
4,BMW X5,46000,31500,4,0,0,1
5,Audi A5,59000,29400,5,0,1,0
6,Audi A5,52000,32000,5,0,1,0
7,Audi A5,72000,19300,6,0,1,0
8,Audi A5,91000,12000,8,0,1,0
9,Mercedes Benz C class,67000,22000,6,1,0,0
10,Mercedes Benz C class,83000,20000,7,1,0,0
11,Mercedes Benz C class,79000,21000,7,1,0,0
12,Mercedes Benz C class,59000,33000,5,1,0,0

In [27]:
final = merged.drop(['Car Model','BMW X5'],axis = 'columns')

In [28]:
final

    Mileage  Sell Price ($)  Age(yrs)   Mercedes Benz C class  Audi A5
0     69000           18000         6                       0        0
1     35000           34000         3                       0        0
2     57000           26100         5                       0        0
3     22500           40000         2                       0        0
4     46000           31500         4                       0        0
5     59000           29400         5                       0        1
6     52000           32000         5                       0        1
7     72000           19300         6                       0        1
8     91000           12000         8                       0        1
9     67000           22000         6                       1        0
10    83000           20000         7                       1        0
11    79000           21000         7                       1        0
12    59000           33000         5                       1        0

In [32]:
y = final["Sell Price($)"]

KeyError: 'Sell Price($)'

In [30]:
x = final.drop('Sell Price ($)',axis = 'columns')

In [31]:
x

    Mileage  Age(yrs)   Mercedes Benz C class  Audi A5
0     69000         6                       0        0
1     35000         3                       0        0
2     57000         5                       0        0
3     22500         2                       0        0
4     46000         4                       0        0
5     59000         5                       0        1
6     52000         5                       0        1
7     72000         6                       0        1
8     91000         8                       0        1
9     67000         6                       1        0
10    83000         7                       1        0
11    79000         7                       1        0
12    59000         5                       1        0

KeyError: 'Sell Price($)'

In [9]:
model = linear_model.LinearRegression()

AttributeError: 'LinearRegression' object has no attribute 'drop'